version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    image: ${SVC2_HOST_IMAGE}
    container_name: ${SVC2_HOST_NAME}
    hostname: ${SVC2_HOST_NAME}
    restart: unless-stopped
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "5353:53/tcp"
      - "5353:53/udp"
      - "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
      - "8085:80/tcp"
    environment:
      TZ: 'Pacific/Auckland'
      # WEBPASSWORD: 'set a secure password here or it will be random'
    # Volumes store your data between container upgrades
    volumes:
      - /$SVC2_HOST_DIR1:/etc/pihole/
      - /$SVC2_HOST_DIR2:/etc/dnsmasq.d/  
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities

